
@article{zu_forming_2017,
	title = {Forming quasicrystals by monodisperse soft core particles},
	volume = {8},
	rights = {2017 The Author(s)},
	issn = {2041-1723},
	url = {https://www.nature.com/articles/s41467-017-02316-3},
	doi = {10.1038/s41467-017-02316-3},
	abstract = {Quasicrystals with structural symmetries forbidden in crystals have been found in alloys or mono-component systems composed of anisotropic units. Zu et al. show a formation of two-dimensional quasicrystals in an isotropic soft solid with a spring-like potential, which challenges the existing theory.},
	pages = {2089},
	number = {1},
	journaltitle = {Nature Communications},
	author = {Zu, Mengjie and Tan, Peng and Xu, Ning},
	urldate = {2019-03-19},
	date = {2017-12-12}
}

@article{talapin_quasicrystalline_2009,
	title = {Quasicrystalline order in self-assembled binary nanoparticle superlattices},
	volume = {461},
	url = {https://doi.org/10.1038/nature08439},
	pages = {964},
	journaltitle = {Nature},
	author = {Talapin, Dmitri V. and Shevchenko, Elena V. and Bodnarchuk, Maryna I. and Ye, Xingchen and Chen, Jun and Murray, Christopher B.},
	date = {2009-10-15}
}

@article{kawamura_statistics_1983,
	title = {Statistics of Two-Dimensional Amorphous Lattice},
	volume = {70},
	issn = {0033-068X},
	url = {https://academic.oup.com/ptp/article/70/2/352/1939929},
	doi = {10.1143/PTP.70.352},
	abstract = {Abstract.  Statistics of a certain two-dimensional amorphous lattice is investigated. The model is a spatially random lattice constructed by closely packing the},
	pages = {352--365},
	number = {2},
	journaltitle = {Prog Theor Phys},
	author = {Kawamura, Hikaru},
	urldate = {2020-02-12},
	date = {1983-08-01},
	langid = {english},
	file = {Full Text PDF:C\:\\Users\\IMPÉROR\\Zotero\\storage\\PFWKLMX2\\Kawamura - 1983 - Statistics of Two-Dimensional Amorphous Lattice.pdf:application/pdf;Snapshot:C\:\\Users\\IMPÉROR\\Zotero\\storage\\WTLSRDWE\\1939929.html:text/html}
}

@article{oxborrow_random_1993,
	title = {Random square-triangle tilings: A model for twelvefold-symmetric quasicrystals},
	volume = {48},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.48.6966},
	doi = {10.1103/PhysRevB.48.6966},
	shorttitle = {Random square-triangle tilings},
	abstract = {Random tilings that comprise squares and equilateral triangles can model quasicrystals with twelvefold symmetry. A (phason) elastic theory for such tilings is constructed, whose order parameter is the phason field, and whose entropy density includes terms up to third order in the phason strain. Due to an unusual constraint, the phason field of any square-triangle tiling is irrotational and, as a result, the form of the entropy density is simpler than the general form that is required by twelvefold symmetry alone. Using an update move, which rearranges a closed, nonlocal, one-dimensional chain of squares and triangles, the unknown parameters of the elastic theory are estimated via Monte Carlo simulations: (i) One of the two second-order elastic constants and the third-order elastic constant are found by measuring phason fluctuations; athermal systems (maximally random ensembles) with the same background phason strain but different sizes of unit cell are simulated to distinguish the effects of a finite background phason strain from the effects of finite unit-cell size. (ii) The entropy per unit area at zero phason strain and the other second-order elastic constant are found from the entropies that thermal systems (canonical ensembles) gain between zero and infinite temperature, which are estimated using Ferrenberg and Swendsen’s histogram method. A way to set up transfer-matrix calculations for random square-triangle tilings is also presented.},
	pages = {6966--6998},
	number = {10},
	journaltitle = {Phys. Rev. B},
	author = {Oxborrow, Mark and Henley, Christopher L.},
	urldate = {2020-02-12},
	date = {1993-09-01},
	file = {APS Snapshot:C\:\\Users\\IMPÉROR\\Zotero\\storage\\TZLLYUXQ\\PhysRevB.48.html:text/html;oxborrow1993.pdf:D\:\\square-triangle tiling paper\\biblio\\oxborrow1993.pdf:application/pdf}
}

@article{widom_bethe_1993,
	title = {Bethe ansatz solution of the square-triangle random tiling model},
	volume = {70},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.70.2094},
	doi = {10.1103/PhysRevLett.70.2094},
	abstract = {Random tiling models cover the plane with a set of rigid tiles without gaps between tiles and without overlap. This paper considers tilings of the plane by squares and equilateral triangles which display twelvefold rotational symmetry and quasi-long-range quasiperiodic translational order. Tiling configurations may be described as networks of interacting domain walls, for which the Bethe ansatz provides the exact (formal) partition function. Numerical evaluation yields the entropy and phason elastic constants with high accuracy.},
	pages = {2094--2097},
	number = {14},
	journaltitle = {Phys. Rev. Lett.},
	author = {Widom, M.},
	urldate = {2020-02-12},
	date = {1993-04-05},
	file = {APS Snapshot:C\:\\Users\\IMPÉROR\\Zotero\\storage\\4JRCQDLJ\\PhysRevLett.70.html:text/html;widom1993.pdf:D\:\\square-triangle tiling paper\\biblio\\widom1993.pdf:application/pdf}
}

@article{de_gier_integrability_1997,
	title = {Integrability of the square-triangle random tiling model},
	volume = {55},
	url = {https://link.aps.org/doi/10.1103/PhysRevE.55.3926},
	doi = {10.1103/PhysRevE.55.3926},
	abstract = {It is shown that the square-triangle random tiling model is equivalent to an asymmetric limit of the three coloring model on the honeycomb lattice. The latter model is known to be the O(n) model at T=0 and corresponds to the integrable model connected to the affine A(1)2 Lie algebra. Thus it is shown that the weights of the square-triangle random tiling satisfy the Yang-Baxter equation, albeit in a singular limit of a more general model. The three coloring model for general vertex weights is solved by an algebraic Bethe ansatz.},
	pages = {3926--3933},
	number = {4},
	journaltitle = {Phys. Rev. E},
	author = {de Gier, Jan and Nienhuis, Bernard},
	urldate = {2020-02-12},
	date = {1997-04-01},
	file = {APS Snapshot:C\:\\Users\\IMPÉROR\\Zotero\\storage\\M4R4RTAQ\\PhysRevE.55.html:text/html;Texte intégral:C\:\\Users\\IMPÉROR\\Zotero\\storage\\28YHEKAP\\de Gier et Nienhuis - 1997 - Integrability of the square-triangle random tiling.pdf:application/pdf}
}

@article{nienhuis_exact_1998,
	title = {Exact solution of random tiling models},
	volume = {301},
	issn = {0370-1573},
	url = {http://www.sciencedirect.com/science/article/pii/S0370157398000131},
	doi = {10.1016/S0370-1573(98)00013-1},
	abstract = {The quasicrystalline state of matter and the role of quasiperiodicity is discussed. Both energetic and entropic mechanisms may stabilize the quasicrystalline phase. For systems where entropy plays the dominant role, random tiling models are the appropriate description. These are discrete statistical models, but without an underlying lattice. Several, though very few, quasicrystalline random tilings have been solved exactly, in the sense that the free energy has been calculated analytically in the thermodynamic limit. The models have besides a quasicrystalline phase also incommensurate phases of which the rotation symmetry is that of an ordinary crystal. The quasicrystalline phase maximizes the entropy.},
	pages = {271--292},
	number = {1},
	journaltitle = {Physics Reports},
	author = {Nienhuis, Bernard},
	urldate = {2020-02-12},
	date = {1998-07-01},
	langid = {english},
	keywords = {Exact solution, Quasicrystals, Quasiperiodicity, Random tilings},
	file = {ScienceDirect Snapshot:C\:\\Users\\IMPÉROR\\Zotero\\storage\\KU8ZL29Z\\S0370157398000131.html:text/html;Nienhuis-1998.pdf:D\:\\square-triangle tiling paper\\biblio\\Nienhuis-1998.pdf:application/pdf}
}

@article{kalugin_square-triangle_1994,
	title = {The square-triangle random-tiling model in the thermodynamic limit},
	volume = {27},
	issn = {0305-4470},
	url = {https://doi.org/10.1088%2F0305-4470%2F27%2F11%2F010},
	doi = {10.1088/0305-4470/27/11/010},
	abstract = {The thermodynamic limit for the square-triangle random-tiling model is considered. The analytic solution of the Bethe-ansatz equations found recently by Widom (1993) is obtained. The analytic expression for entropy density as a function of the fraction of the plane occupied by triangles alpha t is derived for the case alpha t{\textgreater}or= 1/2 , i.e. for the phason gradients having 6-fold symmetry, including 12-fold symmetric phase as the limiting case. The exact values for phason elastic constants are also found.},
	pages = {3599--3614},
	number = {11},
	journaltitle = {J. Phys. A: Math. Gen.},
	author = {Kalugin, P. A.},
	urldate = {2020-02-12},
	date = {1994-06},
	langid = {english},
	file = {IOP Full Text PDF:C\:\\Users\\IMPÉROR\\Zotero\\storage\\DEDWNRKI\\Kalugin - 1994 - The square-triangle random-tiling model in the the.pdf:application/pdf}
}

@article{kennedy_compact_2004,
	title = {Compact packings of the plane with two sizes of discs},
	url = {http://arxiv.org/abs/math/0407145},
	abstract = {We consider packings of the plane using discs of radius 1 and r. A packing is compact if every disc D is tangent to a sequence of discs D1, D2, · · · , Dn such that Di is tangent to Di+1. We prove that there are only nine values of r with r {\textless} 1 for which such packings are possible. For each of the nine values we describe the possible compact packings.},
	journaltitle = {{arXiv}:math/0407145},
	author = {Kennedy, Tom},
	urldate = {2020-02-13},
	date = {2004-07-08},
	langid = {english},
	eprinttype = {arxiv},
	eprint = {math/0407145},
	keywords = {52C15, Mathematics - Metric Geometry},
	file = {Kennedy - 2004 - Compact packings of the plane with two sizes of di.pdf:C\:\\Users\\IMPÉROR\\Zotero\\storage\\EYF5MSW7\\Kennedy - 2004 - Compact packings of the plane with two sizes of di.pdf:application/pdf}
}

@article{likos_complex_1993,
	title = {Complex alloy phases for binary hard-disc mixtures},
	volume = {68},
	issn = {1364-2812},
	url = {https://doi.org/10.1080/13642819308215284},
	doi = {10.1080/13642819308215284},
	abstract = {We investigate the phase diagram of two-dimensional binary mixtures of hard dises. There are two parameters in the problem, the ratio r of the radii of the two dises, and the concentration p of smali dises. We determine the possible phases by trying different periodic structures and minimizing the area per particle of the alloy for given r and p. We discover over ten distinct pure phases, along with large regions of the phase diagram which are oceupied by ‘lattice gas’ and ‘random tiling’ phases. The system tends to separate into two coexisting triangular lattices for r⋧ 0.5. The phase diagram becomes increasingly complicated at small size ratio and large concentrations of small discs.},
	pages = {85--113},
	number = {1},
	journaltitle = {Philosophical Magazine B},
	author = {Likos, C. N. and Henley, C. L.},
	urldate = {2020-02-13},
	date = {1993-07-01},
	file = {Snapshot:C\:\\Users\\IMPÉROR\\Zotero\\storage\\6MA8FQYW\\13642819308215284.html:text/html;Likos-Henley-1993.pdf:D\:\\square-triangle tiling paper\\biblio\\Likos-Henley-1993.pdf:application/pdf}
}

@article{sadoc_quasiperiodic_2017,
	title = {Quasiperiodic Frank–Kasper phases derived from the square–triangle dodecagonal tiling},
	volume = {28},
	issn = {1572-9001},
	url = {https://doi.org/10.1007/s11224-016-0846-2},
	doi = {10.1007/s11224-016-0846-2},
	abstract = {Frank–Kasper (F-K) phases form an important set of large-cell crystalline structures describing many intermetallic alloys. They are usually described in term of their atomic environments, with atoms having 12, 14, 15 and 16 neighbours, coded into the canonical \$\$Z\_p\$\$Zpcells (with p the coordination number), the case \$\$p=12\$\$p=12corresponding to a local icosahedral environment. In addition, the long-range structure is captured by the geometry of a network (called either “major skeleton” or “disclination network”) connecting only the non-icosahedral sites (with \$\$p{\textbackslash}ne 12\$\$p≠12). Another interesting description, valid for the so-called layered F-K phases, amounts to give simple rules to decorate specific periodic 2d tilings made of triangles and squares and eventually get the 3d periodic F-K phases. Quasicrystalline phases can sometime be found in the vicinity, in the phase diagram , of the F-K crystalline alloys; it is therefore of interest to understand whether and how the standard F-K construction rules can be generalized on top of an underlying quasiperiodic structure. It is in particular natural to investigate how well square–triangle quasiperiodic tilings with dodecagonal symmetry, made of square and (equilateral) triangles, can be used as building frames to generate some F-K-like quasicrystalline structures . We show here how to produce two types of such structures, which are quasiperiodic in a plane and periodic in the third direction, and containing (or not) \$\$Z\_\{16\}\$\$Z16sites.},
	pages = {63--73},
	number = {1},
	journaltitle = {Struct Chem},
	author = {Sadoc, Jean-François and Mosseri, Rémy},
	urldate = {2020-03-12},
	date = {2017-02-01},
	langid = {english},
	file = {Version soumise:C\:\\Users\\IMPÉROR\\Zotero\\storage\\TS3944KV\\Sadoc et Mosseri - 2017 - Quasiperiodic Frank–Kasper phases derived from the.pdf:application/pdf}
}

@article{ungar_frankkasper_2005,
	title = {Frank–Kasper, quasicrystalline and related phases in liquid crystals},
	volume = {1},
	issn = {1744-683X, 1744-6848},
	url = {http://xlink.rsc.org/?DOI=b502443a},
	doi = {10.1039/b502443a},
	pages = {95},
	number = {2},
	journaltitle = {Soft Matter},
	author = {Ungar, Goran and Zeng, Xiangbing},
	urldate = {2018-10-30},
	date = {2005},
	langid = {english}
}

@article{ye_quasicrystalline_2017,
	title = {Quasicrystalline nanocrystal superlattice with partial matching rules},
	volume = {16},
	rights = {2016 Nature Publishing Group},
	issn = {1476-4660},
	url = {https://www.nature.com/articles/nmat4759},
	doi = {10.1038/nmat4759},
	abstract = {The complex 3D structure of a quasicrystalline binary nanocrystal superlattice has been resolved by electron microscopy and tomography.},
	pages = {214--219},
	number = {2},
	journaltitle = {Nature Mater},
	author = {Ye, Xingchen and Chen, Jun and Irrgang, M. Eric and Engel, Michael and Dong, Angang and Glotzer, Sharon C. and Murray, Christopher B.},
	urldate = {2020-03-19},
	date = {2017-02},
	langid = {english},
	note = {Number: 2
Publisher: Nature Publishing Group}
}

@article{fayen_infinite_2020,
	title = {Infinite pressure phase diagram of binary mixtures of (non)additive hard disks},
	journaltitle = {submitted},
	author = {Fayen, Etienne and Jagannathan, Anuradha and Foffi, Giuseppe and Smallenburg, Frank},
	date = {2020}
}

@article{zeng_inflation_2006,
	title = {Inflation rules of square-triangle tilings: from approximants to dodecagonal liquid quasicrystals},
	volume = {86},
	issn = {1478-6435},
	url = {https://doi.org/10.1080/14786430500363148},
	doi = {10.1080/14786430500363148},
	shorttitle = {Inflation rules of square-triangle tilings},
	abstract = {An inflation rule for square-triangle tilings is presented and its properties described. Its relationship to other previously found inflation rules, used to generate models of dodecagonal quasicrystals, is discussed. The rule is applied to generate a series of approximants of dodecagonal quasicrystal, including the well-known and P4 2 /mnm structures. The bigger the unit cell dimensions, the closer the structures of these approximants are to that of the dodecagonal quasicrystal.},
	pages = {1093--1103},
	number = {6},
	journaltitle = {Philosophical Magazine},
	author = {Zeng, X. and Ungar, G.},
	urldate = {2020-03-23},
	date = {2006-02-21},
	note = {Publisher: Taylor \& Francis
\_eprint: https://doi.org/10.1080/14786430500363148},
	file = {Snapshot:C\:\\Users\\IMPÉROR\\Zotero\\storage\\WKUYNCFG\\14786430500363148.html:text/html;Version soumise:C\:\\Users\\IMPÉROR\\Zotero\\storage\\3ISPCUGL\\Zeng et Ungar - 2006 - Inflation rules of square-triangle tilings from a.pdf:application/pdf}
}

@article{hermisson_guide_1997,
	title = {A Guide to the Symmetry Structure of Quasiperiodic Tiling Classes},
	volume = {7},
	issn = {1155-4304, 1286-4862},
	url = {http://www.edpsciences.org/10.1051/jp1:1997200},
	doi = {10.1051/jp1:1997200},
	pages = {1003--1018},
	number = {8},
	journaltitle = {J. Phys. I France},
	author = {Hermisson, Joachim and Richard, Christoph and Baake, Michael},
	urldate = {2020-03-23},
	date = {1997-08},
	langid = {english},
	file = {Hermisson et al. - 1997 - A Guide to the Symmetry Structure of Quasiperiodic.pdf:C\:\\Users\\IMPÉROR\\Zotero\\storage\\FWMSKRPI\\Hermisson et al. - 1997 - A Guide to the Symmetry Structure of Quasiperiodic.pdf:application/pdf}
}

@article{okeeffe_dense_2010,
	title = {Dense quasicrystalline tilings by squares and equilateral triangles},
	volume = {66},
	rights = {Copyright (c) 2010 International Union of Crystallography},
	issn = {0108-7673},
	url = {http://scripts.iucr.org/cgi-bin/paper?au5091},
	doi = {10.1107/S0108767309044183},
	abstract = {Dense square-symmetry tilings of the plane by equilateral triangles and squares are described. Repeated substitution of a vertex of a tiling by groups of vertices leads asymptotically to a limiting density that is independent of the starting pattern and to a family of quasicrystalline patterns with 12-fold symmetry. Diffraction patterns were computed by treating the vertices as point scatterers. As the number of substitutions increases, and as the unit-cell size increases, the diffraction patterns from a single unit cell develop a near-perfect 12-fold symmetry. In addition, the low-intensity background scattering in the diffraction patterns exhibits fractal-like self-similar properties, with motifs of local intensity recursively decorating the more intense features as the number of substitutions progresses.},
	pages = {5--9},
	number = {1},
	journaltitle = {Acta Cryst A},
	author = {O'Keeffe, M. and Treacy, M. M. J.},
	urldate = {2020-03-25},
	date = {2010-01-01},
	langid = {english},
	note = {Number: 1
Publisher: International Union of Crystallography},
	file = {Full Text PDF:C\:\\Users\\IMPÉROR\\Zotero\\storage\\E8KZFD53\\O'Keeffe et Treacy - 2010 - Dense quasicrystalline tilings by squares and equi.pdf:application/pdf;Snapshot:C\:\\Users\\IMPÉROR\\Zotero\\storage\\HFIPRQKS\\paper.html:text/html}
}

@article{frettloh_fractal_2011,
	title = {A {FRACTAL} {FUNDAMENTAL} {DOMAIN} {WITH} 12-{FOLD} {SYMMETRY}},
	volume = {22},
	abstract = {Square triangle tilings are relevant models for quasicrystals. We introduce a new self-similar tile-substitution which yields the well-known nonperiodic square triangle tilings of Schlottmann. It is shown that the new tilings are locally derivable from Schlottmann’s, but not vice versa, and that they are mutually locally derivable with the undecorated square triangle tilings. Furthermore, the role of the window (acceptance domain) for these tilings as a fundamental domain of the hexagonal lattice is discussed. 1. Square Triangle Substitutions Nonperiodic tilings, like Penrose tilings, are important models for physical quasicrystals. Besides the three 3-dimensional tilings with icosahedral symmetry (see for instance [1] and references therein) the most relevant models for physical quasicrystals are those planar tilings with 5-fold (resp. 10-fold), 8-fold and 12-fold symmetry. The celebrated Penrose tilings show statistical 10-fold symmetry (compare [4]), and there are two particular Penrose tilings showing global 5-fold dihedral symmetry [6]. The most prominent tilings with 8-fold symmetry are certainly the Ammann-Beenker tilings, see Ammann’s P4 in [6]. These two (families of) tilings use two different building blocks (prototiles) only, and both of them can be generated by a tile-substitution. A tile-substitution is given by a set of prototiles T1, . . . , Tm, a substitution factor λ, and a rule how to replace the enlarged prototiles λTi with congruent copies of the prototiles. For an example, see Figure 1; see also [5] for further details, precise definitions and a wealth of examples. A tile-substitution is},
	pages = {237--246},
	journaltitle = {Symmetry: Culture and Science},
	author = {Frettlöh, Dirk},
	date = {2011},
	file = {Full Text PDF:C\:\\Users\\IMPÉROR\\Zotero\\storage\\2CWL5TN9\\Frettlöh - 2012 - A FRACTAL FUNDAMENTAL DOMAIN WITH 12-FOLD SYMMETRY.pdf:application/pdf}
}

@article{pattabhiraman_effect_2017,
	title = {The effect of temperature, interaction range, and pair potential on the formation of dodecagonal quasicrystals in core-corona systems},
	volume = {29},
	issn = {0953-8984},
	url = {https://doi.org/10.1088%2F1361-648x%2Faa5530},
	doi = {10.1088/1361-648X/aa5530},
	abstract = {A two-dimensional dodecagonal quasicrystal was previously reported by Dotera et al (2014 Nature 506 208) in a system of particles interacting with a hard core of diameter σ and a repulsive square shoulder of diameter . In the current work, we examine the formation of this quasicrystal using bond orientational order parameters, correlation functions and tiling distributions. We find that this dodecagonal quasicrystal forms from a fluid phase. We further study the effect of the width of the repulsive shoulder by simulating the system over a range of values of δ. For the range of densities and temperatures considered, we observe the formation of the dodecagonal quasicrystal between and . We also study the effect of shape of the interaction potential by simulating the system using three other interaction potentials with two length scales, namely hard-core plus a linear ramp, modified exponential, or Buckingham (exp-6) potential. We observe the presence of the quasicrystal in all three systems. However, depending on the shape of the potential, the formation of the quasicrystal takes place at lower temperatures (or higher interaction strengths). Using free-energy calculations, we demonstrate that the quasicrystal is thermodynamically stable in the square-shoulder and linear-ramp system.},
	pages = {094003},
	number = {9},
	journaltitle = {J. Phys.: Condens. Matter},
	author = {Pattabhiraman, Harini and Dijkstra, Marjolein},
	urldate = {2020-04-03},
	date = {2017-01},
	langid = {english},
	note = {Publisher: {IOP} Publishing},
	file = {IOP Full Text PDF:C\:\\Users\\IMPÉROR\\Zotero\\storage\\9BPYTKCI\\Pattabhiraman et Dijkstra - 2017 - The effect of temperature, interaction range, and .pdf:application/pdf}
}

@online{frettloh_tilings_2020,
	title = {Tilings Encyclopedia},
	url = {http://tilings.math.uni-bielefeld.de},
	titleaddon = {Tilings Encyclopedia},
	author = {Frettlöh, Dirk and Harriss, Edmund},
	urldate = {2020-04-03},
	date = {2020},
	file = {Tilings Encyclopedia | Stämpfli's 6-fold:C\:\\Users\\IMPÉROR\\Zotero\\storage\\3XKT9GGF\\staempflis-6-fold.html:text/html}
}

@online{baake_aperiodic_2013,
	title = {Aperiodic Order},
	url = {/core/books/aperiodic-order/70CB0D693962C91F6ADB446570AF74D2},
	abstract = {Cambridge Core - Geometry and Topology - Aperiodic Order -  by Michael Baake},
	titleaddon = {Cambridge Core},
	author = {Baake, Michael and Grimm, Uwe},
	urldate = {2020-04-09},
	date = {2013-08},
	langid = {english},
	doi = {10.1017/CBO9781139025256},
	note = {{ISBN}: 9780521869911 9781139025256
Library Catalog: www.cambridge.org
Publisher: Cambridge University Press},
	file = {Snapshot:C\:\\Users\\IMPÉROR\\Zotero\\storage\\7XUAXSLN\\70CB0D693962C91F6ADB446570AF74D2.html:text/html;Baake et Grimm - 2013 - Aperiodic Order.pdf:C\:\\Users\\IMPÉROR\\Zotero\\storage\\book\\Baake et Grimm - 2013 - Aperiodic Order.pdf:application/pdf;Baake et Grimm - 2013 - Aperiodic Order.pdf:C\:\\Users\\IMPÉROR\\Zotero\\storage\\2RT4AIA4\\Baake et Grimm - 2013 - Aperiodic Order.pdf:application/pdf;Aperiodic Order Crystallography and Almost Periodicity by Michael Baake, Uwe Grimm (z-lib.org).pdf:C\:\\Users\\IMPÉROR\\Zotero\\storage\\CKPYTN8W\\Aperiodic Order Crystallography and Almost Periodicity by Michael Baake, Uwe Grimm (z-lib.org).pdf:application/pdf}
}

@inproceedings{azvolinsky_explicit_2015,
	title = {Explicit Computations of the Frozen Boundaries of Rhombus Tilings},
	abstract = {Consider a polygonal domain Ω drawn on a regular triangular lattice. A rhombus tiling of Ω is defined as a complete covering of the domain with 60-rhombi, where each one is obtained by gluing two neighboring triangles together. We consider a uniform measure on the set of all tilings of Ω. As the mesh size of the lattice approaches zero while the polygon remains fixed, a random tiling approaches a deterministic limit shape. An important phenomenon that occurs with the convergence towards a limit shape is the formation of frozen facets; that is, areas where there are asymptotically tiles of only one particular type. The sharp boundary between these ordered facet formations and the disordered region is a curve inscribed in Ω. This inscribed curve is defined as the frozen boundary. The goal of this project was to understand the purely algebraic approach, elaborated on in a paper by Kenyon and Okounkov, to the problem of explicitly computing the frozen boundary. We will present our results for a number of special cases we considered.},
	author = {Azvolinsky, Arthur},
	date = {2015},
	file = {Azvolinsky_2015_Explicit Computations of the Frozen Boundaries of Rhombus Tilings.pdf:C\:\\Users\\IMPÉROR\\Zotero\\storage\\CUL5IRAF\\Azvolinsky_2015_Explicit Computations of the Frozen Boundaries of Rhombus Tilings.pdf:application/pdf}
}

@article{de_boissieu_ted_2019,
	title = {Ted Janssen and aperiodic crystals},
	volume = {75},
	issn = {2053-2733},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6396404/},
	doi = {10.1107/S2053273318016765},
	abstract = {Ted Janssen’s contributions to the field of aperiodic crystals are reviewed., This article reviews some of Ted Janssen’s (1936–2017) major contributions to the field of aperiodic crystals. Aperiodic crystals are long-range ordered structures without 3D lattice translations and encompass incommensurately modulated phases, incommensurate composites and quasicrystals. Together with Pim de Wolff and Aloysio Janner, Ted Janssen invented the very elegant theory of superspace crystallography that, by adding a supplementary dimension to the usual 3D space, allows for a deeper understanding of the atomic structure of aperiodic crystals. He also made important contributions to the understanding of the stability and dynamics of aperiodic crystals, exploring their fascinating physical properties. He constantly interacted and collaborated with experimentalists, always ready to share and explain his detailed understanding of aperiodic crystals.},
	pages = {273--280},
	issue = {Pt 2},
	journaltitle = {Acta Crystallogr A Found Adv},
	author = {de Boissieu, Marc},
	urldate = {2020-04-13},
	date = {2019-02-06},
	pmid = {30821260},
	pmcid = {PMC6396404},
	file = {de Boissieu_2019_Ted Janssen and aperiodic crystals.pdf:C\:\\Users\\IMPÉROR\\Zotero\\storage\\EGF7LSEX\\de Boissieu_2019_Ted Janssen and aperiodic crystals.pdf:application/pdf}
}

@article{zhang_direct_2017,
	title = {Direct {AFM} observation of individual micelles, tile decorations and tiling rules of a dodecagonal liquid quasicrystal},
	volume = {29},
	issn = {0953-8984, 1361-648X},
	url = {https://iopscience.iop.org/article/10.1088/1361-648X/aa818a},
	doi = {10.1088/1361-648X/aa818a},
	abstract = {We performed an atomic force microscopy study of the dendron-based dodecagonal quasicrystal, the material that had been reported in 2004 as the first soft quasicrystal. We succeeded in orienting the 12-fold axis perpendicular to the substrate, which allowed the imaging of the quasiperiodic xy plane. Thus for the first time we have been able to obtain direct real-space information not only on the arrangement of the tiles, but also on their ‘decorations’ by the individual spherical micelles or ‘nanoatoms’. The high-resolution patterns recorded confirm the square-triangle tiling, but the abundance of different nodes corresponds closely to random tiling rather than to any inflation rule. The previously proposed model of three types of decorated tiles, two triangular and one square, has been confirmed; the basic Frank–Kasper mode of alternating dense-sparse-dense-sparse layer stacking along z is confirmed too, each of the four sublayers being 2 nm thick. The consecutive dense layers are seen to be rotated by 90°, as expected. The 2 nm steps on the surface correspond to one layer of spheres, nonetheless with a dense layer always remaining on top, which implies a layer slip underneath and possibly the existence of screw dislocations.},
	pages = {414001},
	number = {41},
	journaltitle = {J. Phys.: Condens. Matter},
	author = {Zhang, Ruibin and Zeng, Xiangbing and Ungar, Goran},
	urldate = {2020-04-13},
	date = {2017-10-18},
	langid = {english},
	file = {Zhang et al. - 2017 - Direct AFM observation of individual micelles, til.pdf:C\:\\Users\\IMPÉROR\\Zotero\\storage\\I3SLXXFB\\Zhang et al. - 2017 - Direct AFM observation of individual micelles, til.pdf:application/pdf}
}

@article{van_der_linden_formation_2012,
	title = {Formation of dodecagonal quasicrystals in two-dimensional systems of patchy particles},
	volume = {136},
	issn = {0021-9606, 1089-7690},
	url = {http://aip.scitation.org/doi/10.1063/1.3679653},
	doi = {10.1063/1.3679653},
	pages = {054904},
	number = {5},
	journaltitle = {The Journal of Chemical Physics},
	author = {van der Linden, Marjolein N. and Doye, Jonathan P. K. and Louis, Ard A.},
	urldate = {2020-04-13},
	date = {2012-02-07},
	langid = {english},
	file = {van der Linden et al. - 2012 - Formation of dodecagonal quasicrystals in two-dime.pdf:C\:\\Users\\IMPÉROR\\Zotero\\storage\\7QEDXIUC\\van der Linden et al. - 2012 - Formation of dodecagonal quasicrystals in two-dime.pdf:application/pdf}
}

@article{stampfli_peter_dodecagonal_1986,
	title = {A Dodecagonal Quasiperiodic Lattice in Two Dimensions},
	volume = {59},
	pages = {1260--1263},
	number = {6},
	journaltitle = {Helvetica Physica Acta},
	author = {Stämpfli, Peter},
	date = {1986},
	file = {Stämpfli, Peter_1986_A Dodecagonal Quasiperiodic Lattice in Two Dimensions.pdf:C\:\\Users\\IMPÉROR\\Zotero\\storage\\SAVY7K9V\\Stämpfli, Peter_1986_A Dodecagonal Quasiperiodic Lattice in Two Dimensions.pdf:application/pdf}
}

@article{cheng_complex_2009,
	title = {Complex 2D photonic crystals with analogue local symmetry as 12-fold quasicrystals},
	volume = {17},
	issn = {1094-4087},
	url = {https://www.osapublishing.org/oe/abstract.cfm?uri=oe-17-19-16710},
	doi = {10.1364/OE.17.016710},
	abstract = {We construct fourteen complex periodic two-dimensional (2D) photonic structures with different structural symmetries by arranging the small portions of a 12-fold quasicrystal on square or hexagonal lattices. The corresponding reciprocal lattices confirm that all of them demonstrate the 12-fold-like characteristics due to the analogue short-range arrangements. We then investigate their photonic bandgap properties at different dielectric contrast levels (dielectric rods in air background). Our results suggest that all structures possess analogue transverse magnetic ({TM}) gaps in both Si and glass photonic crystals due to the similarity of their local geometries. However, the arrangements of the basic elements, total symmetries, and the coupling between the local and the lattice symmetries have greater impact on the glass photonic crystals, which show much larger deviation of gap sizes from different structures. Furthermore, we find that the minimal dielectric contrast to achieve the {TM} gap in the complex lattices (dielectricin-air) can be as low as ε = 1.44, whereas the inverse structures may open a 2D complete gap in silicon nitride (ε = 4.1).},
	pages = {16710},
	number = {19},
	journaltitle = {Opt. Express},
	author = {Cheng, Shih-Chieh and Zhu, Xuelian and Yang, Shu},
	urldate = {2020-04-13},
	date = {2009-09-14},
	langid = {english},
	file = {Cheng et al. - 2009 - Complex 2D photonic crystals with analogue local s.pdf:C\:\\Users\\IMPÉROR\\Zotero\\storage\\5IE8DTES\\Cheng et al. - 2009 - Complex 2D photonic crystals with analogue local s.pdf:application/pdf}
}

@article{zhao_photonic_2009,
	title = {Photonic quasicrystals exhibit zero-transmission regions due to translational arrangement of constituent parts},
	volume = {79},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.79.115118},
	doi = {10.1103/PhysRevB.79.115118},
	abstract = {We have investigated the origin of the optical zero-transmission regions in different kinds of highly symmetric quasicrystal structures. We report on the possibility of reproducing the same optical characteristics by using some of the constituent parts of the quasicrystals, arranged in standard photonic crystal geometries showing translational symmetry. This finding represents a challenge to the common assumption that high-order symmetry is the reason for the large optical zero-transmission regions shown by quasicrystals. This insight into the field of quasiperiodic photonic devices opens up key questions about opportunities for quasicrystals in optical applications.},
	pages = {115118},
	number = {11},
	journaltitle = {Phys. Rev. B},
	author = {Zhao, Han and Zaccaria, Remo Proietti and Song, Jun-feng and Kawata, Satoshi and Sun, Hong-bo},
	urldate = {2020-04-15},
	date = {2009-03-19},
	note = {Publisher: American Physical Society},
	file = {Zhao et al_2009_Photonic quasicrystals exhibit zero-transmission regions due to translational.pdf:C\:\\Users\\IMPÉROR\\Zotero\\storage\\BBD23F5Y\\Zhao et al_2009_Photonic quasicrystals exhibit zero-transmission regions due to translational.pdf:application/pdf;APS Snapshot:C\:\\Users\\IMPÉROR\\Zotero\\storage\\6GJUXVAN\\PhysRevB.79.html:text/html}
}

@article{dong_localization_2009,
	title = {Localization characteristics of two-dimensional quasicrystals consisting of metal nanoparticles},
	volume = {80},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.80.155118},
	doi = {10.1103/PhysRevB.80.155118},
	abstract = {Using the eigendecomposition method, we investigated the plasmonic modes in a two-dimensional quasicrystalline array of metal nanoparticles. Various properties of the plasmonic modes, such as their symmetry, radiation loss and spatial localization are studied. Some collective plasmonic modes are found to be leaky with out-of-plane radiation loss, but some modes can have very high fidelity. To facilitate the analysis on the complex behavior of the collective plasmonic modes, we considered a trajectory map in a three dimension parameter space defined by the frequency of the mode, the eigenvalue that is related to the inverse lifetime of the mode, and the participation ratio of the mode that gives the spatial distribution,. With the help of the trajectory map method, we found that there are modes that are localized in some special ways and the plasmonic mode with highest spatial localization and highly fidelity is found to be a type of antiphase ring mode. In general, different localized modes have very different radial decay behaviors. There is no special relationship between the fidelity of the modes and their spatial localization.},
	pages = {155118},
	number = {15},
	journaltitle = {Phys. Rev. B},
	author = {Dong, Jian-Wen and Fung, Kin Hung and Chan, C. T. and Wang, He-Zhou},
	urldate = {2020-04-15},
	date = {2009-10-13},
	note = {Publisher: American Physical Society},
	file = {Dong et al_2009_Localization characteristics of two-dimensional quasicrystals consisting of.pdf:C\:\\Users\\IMPÉROR\\Zotero\\storage\\7QLLCKEL\\Dong et al_2009_Localization characteristics of two-dimensional quasicrystals consisting of.pdf:application/pdf;APS Snapshot:C\:\\Users\\IMPÉROR\\Zotero\\storage\\BD566QGT\\PhysRevB.80.html:text/html}
}

@article{mikhael_phase_2011,
	title = {Phase behavior of colloidal monolayers in quasiperiodic light fields},
	volume = {7},
	issn = {1744-6848},
	url = {https://pubs.rsc.org/en/content/articlelanding/2011/sm/c0sm00486c},
	doi = {10.1039/C0SM00486C},
	abstract = {We experimentally investigate the phase behavior of a dense two-dimensional system of interacting colloidal particles subjected to a decagonal quasiperiodic potential landscape created by the interference of five laser beams. Upon increasing the intensity I0 of the laser field, we observe the initial triangular crystal to change into a quasicrystal via a two-step process. To characterize this transition, we apply an algorithm that describes the resulting structures in terms of a polygonal tiling comprised of triangular, square and pentagonal tiles. First, square tiles develop at the expense of triangular tiles and assemble into bands. Only at higher laser intensities, pentagonal tiles, which reflect the decagonal quasiperiodic ordering, occur. For certain particle densities, an Archimedean-like tiling occurs where the bands of square extend across the entire system. We demonstrate how the alignment of these bands can be related to phasonic strain fields in the laser pattern.},
	pages = {1352--1357},
	number = {4},
	journaltitle = {Soft Matter},
	author = {Mikhael, Jules and Gera, Günter and Bohlein, Thomas and Bechinger, Clemens},
	urldate = {2020-04-20},
	date = {2011-02-08},
	langid = {english},
	note = {Publisher: The Royal Society of Chemistry},
	file = {Snapshot:C\:\\Users\\IMPÉROR\\Zotero\\storage\\3N5TERAD\\C0SM00486C.html:text/html;Mikhael et al_2011_Phase behavior of colloidal monolayers in quasiperiodic light fields.pdf:C\:\\Users\\IMPÉROR\\Zotero\\storage\\BE9TR3N2\\Mikhael et al_2011_Phase behavior of colloidal monolayers in quasiperiodic light fields.pdf:application/pdf}
}

@article{baake_fractally_1992,
	title = {Fractally shaped acceptance domains of quasiperiodic square-triangle tilings with dedecagonal symmetry},
	volume = {191},
	issn = {0378-4371},
	url = {http://www.sciencedirect.com/science/article/pii/037843719290582B},
	doi = {10.1016/0378-4371(92)90582-B},
	abstract = {We generate a quasiperiodic, dodecagonally symmetric tiling of the plane by squares and equilateral triangles embedded in a higher-dimensional periodic structure. Starting from a 4D lattice frequently used for the embedding of dodecagonal structures, we iteratively construct an acceptance domain ({AD}) for a quasiperiodic point set which proves to be the vertex set of a square-triangle tiling. It turns out that our procedure leads to fractally bounded {ADs} but leaves enough freedom to generate several different local isomorphism classes.},
	pages = {554--558},
	number = {1},
	journaltitle = {Physica A: Statistical Mechanics and its Applications},
	author = {Baake, M. and Klitzing, R. and Schlottmann, M.},
	urldate = {2020-04-20},
	date = {1992-12-15},
	langid = {english},
	file = {ScienceDirect Snapshot:C\:\\Users\\IMPÉROR\\Zotero\\storage\\TGUAWBTC\\037843719290582B.html:text/html;Baake et al_1992_Fractally shaped acceptance domains of quasiperiodic square-triangle tilings.pdf:C\:\\Users\\IMPÉROR\\Zotero\\storage\\NWRGCKD4\\Baake et al_1992_Fractally shaped acceptance domains of quasiperiodic square-triangle tilings.pdf:application/pdf}
}

@article{baake_guide_2016,
	title = {A guide to lifting aperiodic structures},
	volume = {231},
	issn = {2196-7105, 2194-4946},
	url = {http://arxiv.org/abs/1606.07647},
	doi = {10.1515/zkri-2016-1982},
	abstract = {The embedding of a given point set with non-crystallographic symmetry into higher-dimensional space is reviewed, with special emphasis on the Minkowski embedding known from number theory. This is a natural choice that does not require an a priori construction of a lattice in relation to a given symmetry group. Instead, some elementary properties of the point set in physical space are used, and explicit methods are described. This approach works particularly well for the standard symmetries encountered in the practical study of quasicrystalline phases. We also demonstrate this with a recent experimental example, taken from a sample with square-triangle tiling structure and (approximate) twelvefold symmetry.},
	number = {9},
	journaltitle = {Zeitschrift für Kristallographie - Crystalline Materials},
	author = {Baake, Michael and Ecija, David and Grimm, Uwe},
	urldate = {2020-04-24},
	date = {2016-01-01},
	eprinttype = {arxiv},
	eprint = {1606.07647},
	keywords = {53C23, Condensed Matter - Materials Science, Mathematics - Metric Geometry},
	file = {Baake et al_2016_A guide to lifting aperiodic structures.pdf:C\:\\Users\\IMPÉROR\\Zotero\\storage\\5T82897B\\Baake et al_2016_A guide to lifting aperiodic structures.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\IMPÉROR\\Zotero\\storage\\LDLDHNK8\\1606.html:text/html}
}

@article{baake_guide_2016-1,
	title = {A guide to lifting aperiodic structures},
	volume = {231},
	issn = {2196-7105, 2194-4946},
	url = {http://arxiv.org/abs/1606.07647},
	doi = {10.1515/zkri-2016-1982},
	abstract = {The embedding of a given point set with non-crystallographic symmetry into higher-dimensional space is reviewed, with special emphasis on the Minkowski embedding known from number theory. This is a natural choice that does not require an a priori construction of a lattice in relation to a given symmetry group. Instead, some elementary properties of the point set in physical space are used, and explicit methods are described. This approach works particularly well for the standard symmetries encountered in the practical study of quasicrystalline phases. We also demonstrate this with a recent experimental example, taken from a sample with square-triangle tiling structure and (approximate) twelvefold symmetry.},
	number = {9},
	journaltitle = {Zeitschrift für Kristallographie - Crystalline Materials},
	author = {Baake, Michael and Ecija, David and Grimm, Uwe},
	urldate = {2020-04-24},
	date = {2016-01-01},
	langid = {english},
	eprinttype = {arxiv},
	eprint = {1606.07647},
	keywords = {53C23, Condensed Matter - Materials Science, Mathematics - Metric Geometry},
	file = {Baake et al. - 2016 - A guide to lifting aperiodic structures.pdf:C\:\\Users\\IMPÉROR\\Zotero\\storage\\H9EZEAZH\\Baake et al. - 2016 - A guide to lifting aperiodic structures.pdf:application/pdf}
}

@incollection{henley_random_1991,
	title = {Random Tiling Models},
	volume = {Volume 11},
	isbn = {978-981-02-0522-5},
	url = {https://www.worldscientific.com/doi/abs/10.1142/9789814503532_0015},
	series = {Series on Directions in Condensed Matter Physics},
	volumes = {0},
	pages = {429--524},
	number = {Volume 11},
	booktitle = {Quasicrystals},
	publisher = {{WORLD} {SCIENTIFIC}},
	author = {Henley, Christopher L.},
	urldate = {2020-04-28},
	date = {1991-10-01},
	doi = {10.1142/9789814503532_0015},
	file = {Henley - 1991 - Random Tiling Models.pdf:C\:\\Users\\IMPÉROR\\Zotero\\storage\\PDFs\\Henley - 1991 - Random Tiling Models.pdf:application/pdf}
}

@inproceedings{henley_random_1989,
	location = {Vista Hermosa, Mexico},
	title = {{RANDOM} {TILINGS} {AND} {REAL} {QUASICRYSTALS}},
	abstract = {Only two kinds of model for quasicrystal order currently predict Bragg peaks, as now observed in i({AlFeCu}): (1) models based on ideal quasiperiodic ground states without any randomness (ii) random tiling models. After reviewing recent work on random-tiling models, I discuss their expected static structural properties (diﬀraction, lattice imaging) using the elastic free energy. The random-tiling scenario implies that equilibrium phason ﬂuctuations should increase as temperature is lowered.},
	eventtitle = {Quasicrystals and Incommensurate Structures in Condensed Matter},
	pages = {152--169},
	booktitle = {Proceedings of the Third International Conference on Quasicrystals},
	publisher = {World Scientific Press},
	author = {Henley, Christopher L},
	date = {1989},
	langid = {english},
	file = {Henley - RANDOM TILINGS AND REAL QUASICRYSTALS.pdf:C\:\\Users\\IMPÉROR\\Zotero\\storage\\ZAP8GPHA\\Henley - RANDOM TILINGS AND REAL QUASICRYSTALS.pdf:application/pdf}
}