\documentclass{article}

\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{bm}
\usepackage{todonotes}
\usepackage{authblk}
\usepackage{tabularx}

\newtheorem{proposition}{Proposition}

\begin{document}
	\section{Introduction}
	This is a test.
	Coucou
	It is often a powerful approach to associate a two-dimensional tiling with a subset of a periodic arrangement in a space of higher dimension, containing the tiling plane as a subspace \cite{baake_aperiodic_2013}. The original tiling then arises as a projection of this subset, which is commonly referred to as a ``lifted'' tiling \cite{baake_guide_2016-1}. In this section we first review the standard lifting construction for the square-triangle tiling into an Euclidian 4D space. The advantage of this approach is that, even if a two-dimensional tiling may be far from regular, its lifted counterpart reveals a more ordered structure, that of a subset of a periodic arrangement in four dimension.
	\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{figure-Archimedean.eps}
    \caption{The two semi-regular Archimedean tilings made of squares and triangles : \(3^2 4 3 4 \) and \(3^3 4^2\).}
    \label{fig:Archimedean}
\end{figure}
	\begin{proposition}
		The set of real numbers $\mathbb{R}$ is a complete metric space.
	\end{proposition}
    Figure \ref{fig:his} depicts the nodal tissue of the human heart.
    \begin{figure}[h]
    	\centering
    	\includegraphics[width=0.6\linewidth]{his.eps}
    	\caption{Le tissu nodal du coeur humain.}
    	\label{fig:his}
    \end{figure}
    \section{Whatnot}
    Consider the equation
    \begin{equation}
        \label{eq:fermat}
        x^n+y^n=z^n, \quad n \in \mathbb{N}.
    \end{equation}
    It is fairly obvious that equation (\ref{eq:fermat}) has no non-trivial integer solutions for $n>2$.
    \section{One more section}
    This section is added on Papeeria.
    %%
\bibliographystyle{unsrt}
\bibliography{biblio-test.bib}
%%
\end{document}